/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

#public-features {
  padding: 0px 90.5px;

  /* Carousel base class */
  .carousel {
    height: 500px;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
    padding-left: 10px;
    padding-right: 10px;
    left: 20%;
    right: 20%;
    font-weight: normal;
  }

  .carousel-caption h1, .carousel-caption p {
    text-align: center;
  }

  .news-item {
    margin: 0;
    top: 15px;
    left: 20px;
    right: auto;
    bottom: auto;
    text-align: center;
  }

  /* Declare heights because of positioning of img element */
  .carousel .item {
    height: 500px;
    background-color: #777;
  }
  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
    object-fit: cover;
  }


  /* MARKETING CONTENT
  -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 20px;
  }
  .marketing h3 {
    font-weight: normal;
    margin-right: 10px;
    margin-left: 10px;
  }
  .marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
  }


  /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 768px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
    }
  }


  @media (min-width: 768px) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
    }
  }



  .features-list {
      display: table;
      height: 100%;
  }
  .features-list .main-feature {
      display: table-cell;
      width: 33%;
      height: 100%;
  }

  @media only screen and (max-width: 992px) {
      .features-list {
          display: block;
      }
      .features-list .main-feature {
          display: block;
          width: 100%;
      }
  }

}
