/*
#header {
	margin-top: 30px;
}
*/

.navbar-style1{
	/*position: absolute;*/
  z-index: 8;
  width: 100%;
	background: rgba(0, 0, 0, 0);
  /*background: rgba(20,20,20,0.3);*/
  /*background: rgba(48, 48, 48, 1);*/
  margin-bottom: 0px;
  border-radius: 0px;
}
.navbar-brand{
	padding: 0px;
	margin-top: 0px;
  
}

.links{
	font-size: 16px;
	margin-top: 25px;
}

.not-active{
	color: black;	
}

.active{
	color: black;	
	font-weight: bold;
}

.nav>li>a.active:hover, .nav>li>a.active:focus { 
	text-decoration: none;
  color: black;
  background-color: transparent;
}

.nav>li>a.not-active:hover, .nav>li>a.not-active:focus { 
	text-decoration: none;
  color: black;
  background-color: transparent;
}

.nav>li>a.btn-primary:hover, .nav>li>a.btn-primary:focus{
	text-decoration: none;
	color: #fff;
  background-color: #286090;
  border-color: #204d74;
} 

.jumbotron{
	margin-bottom: 0px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  padding-bottom: 50px;
  //background-color: rgba(0, 0, 0, 0.1);
  //text-align: left;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption > h2 {
  margin-top: 10px;
  color: black;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.slick-prev:before, .slick-next:before { 
    color:green !important;
}


.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 30px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 25px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 30px;
}

